.medical {
  position: relative;
  margin: 0 auto;
  width: 210mm;
  height: 100%;
  .back_wrap{
    .inner_wrap{
      padding: 0;
    }
  }
  .con_box {
    position: absolute;
    top: -9999999px;
    left: -9999999px;
    .inner_wrap {
      position: relative;
      padding: 10px 0;
    }
    &.active {
      top: 0;
      left: 50%;
      margin-left: -105mm;
    }
  }
}

.a4 {
  width: 210mm;
  height: 100%;
}

.border {
  border: 2px solid black;
}

.center {
  text-align: center;
}

.header-title {
  font-size: 15pt;
  font-weight: bold;
}

.cash {
  margin-top: -15px;
}

.small {
  font-size: 10pt;
}

.middle {
  font-size: 12pt;
}

.s3 {
  width: 70mm;
  float: left;
}

.mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
