.oa {
  overflow: auto;
}

.el-form .el-form-item .el-upload-list__item .el-icon-close {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  opacity: .75;
  color: #000;
}
.el-form .el-form-item .el-upload-list__item .el-icon-close-tip {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
  cursor: pointer;
  opacity: 1;
  color: #1c7bef;
}
.el-table.el-table--border td.el-table__expand-column {
  border-right: none;
}
.el-table__expanded-cell > .ever-table-wrap {
  border: none;
  margin: -1px;
  .el-table {
    margin-top: 0;
    margin-bottom: 0;
  }
}
