.report-container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 23px  15px 0px;
  .report-title{
    text-align: center;
    font-size: 24px;
  }
  .report-bottom-info{
    font-size: 14px;
    border-top: 1px solid #4F565E;
    padding-top: 0px;
    /deep/ .el-col {
      display: flex;
      height: 30px;
      line-height: 30px;
    }
  }
  .report-base-info{
    font-size: 14px;
    margin-top: 20px;
    border-top: 1px solid #4F565E;
    border-bottom: 1px solid #4F565E;
    padding: 2px 0;
    /deep/ .el-col {
      display: flex;
      height: 28px;
      line-height: 28px;
    }
  }
  .base-info-label{
    display: inline-block;
    text-align: left;
  }
  .base-info-text{
    display: inline-block;
    text-align: left;
    flex: 1;
    width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .report-main-info{
    font-size: 14px;
    margin: 15px 0 10px;
    line-height: 22px;
    height: calc(~'100% - 170px');
    overflow: auto;
    .report-main-item{
      display: flex;
      margin-bottom: 30px;
      .report-main-label{

      }
      .report-main-text{
        flex: 1;
        word-break: break-all;
      }
    }
  }
}
