/* 对element弹窗的样式重置 */
.el-dialog__header {
  font-weight: bold;
  padding: 10px;
}
.el-dialog__headerbtn {
  font-size: 20px;
  z-index: 2;
}
.el-dialog__body {
  padding: 10px;
}
.bt .el-dialog__body {
  border-top: 1px solid #bbb;
}
.el-dialog__headerbtn {
  top: 10px;
  right: 10px;
}
.el-dialog__footer {
  border-top: 1px solid #bbb;
  padding: 8px 10px;
  button {
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 2px;
  }
}
