.oa {
  overflow: auto;
}
.instance-list {
  .instance-list-img-ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0 0 30px 0;
      padding: 0;
      border: 1px solid #ccc;
      p {
        padding: 0 0 10px 20px;
        border-bottom: 1px solid #ccc;
      }
      img {
      }
    }
  }
}
