@import "../../assets/css/app-variables";

.welcomebg {
  background:#ebedef url('../../../static/assets/login_bg.jpg') no-repeat center; background-size: cover;
  width: 100%;
  height: 100%;
  /*display: -webkit-box;*/
  /*-webkit-box-orient:horizontal;*/
  /*-webkit-box-align: center; !*水平居中*!*/
  /*-webkit-box-pack: center; !*垂直居中*!*/
  z-index: 0;
  overflow: auto;
}
.workbench{text-align: center;-webkit-box-flex: 1;}
.workbench .welMsg .tit{font-size: 24px;margin: 30px 0 20px;color: #222; line-height: 48px; padding-top: 50px;}
.workbench .welMsg .bdy{font-size: 18px;margin: 0 0 30px;color: #666; line-height: 28px;}
ul.bench li{display: inline-block; margin:0 10px 20px;width: 130px;height: 155px;background: #fff;
box-shadow: 0 2px 10px 0 #C7E1FF;border-radius: 4px;}
ul.bench li p{margin: 0;}
ul.bench li a{color: #000}
ul.bench li .ico{width: 140px; height: 120px; line-height: 120px;}
ul.bench li .ico .icon{font-size: 38px}
ul.bench li .fnt{font-size:14px;height: 40px; font-weight: bold; color: #666}
.clinic-box.el-popover {
  padding: 12px 0;
}

/** 盒子 */
.ever_bg_01{
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../../../static/assets/login_bg.jpg') no-repeat center;
  background-size: 100% 100%;
}
.ever_box{
  position:absolute;
  top:50%;
  left:50%;
  width: 580px;
  height:344px;
  margin-top:-172px;
  margin-left:-290px;
  border-radius:4px;
  background:@c_ff;
  box-shadow: 0 5px 20px 0 rgba(28,123,239,.2)
}

.loginBtn{background-image: linear-gradient(-180deg, #4481EB 0%, #1C7BEF 100%);box-shadow:0 5px 20px 0 rgba(28,123,239,.2);}

.remember .el-checkbox__inner{border:1px solid #1C7BEF;}
.remember .is-focus .el-checkbox__inner{border:1px solid #1C7BEF;}
.remember .is-checked .el-checkbox__inner{border:1px solid #1C7BEF;background:#1C7BEF}
.login_left img{width: 100%; height: 100%;}

.clinic-welcome-logo {
  width: 53px;
  height: 48px;
  display: inline-block;
  margin-right: 10px;
  margin-left: -26px;
}

.clinic-welcome-logo img{display: inline-block;max-width: 100%;max-height: 100%; vertical-align: middle}

// 绿色主题
.ever_bg_01.themegreen {
  background: url('../../../static/assets/login_bg_green.jpg') no-repeat center;
  .loginBtn{
    background-image: linear-gradient(-180deg, #07CEB7 3%, #16BAA8 98%)!important;
    box-shadow: 0 2px 8px 0 rgba(22,186,168,0.50)!important;
  }
  .remember .el-checkbox__inner{border:1px solid #16BAA9;}
  .remember .is-focus .el-checkbox__inner{border:1px solid #16BAA9;}
  .remember .is-checked .el-checkbox__inner{border:1px solid #16BAA9;background:#16BAA9}
  .ever_box{
    box-shadow: 0 5px 20px rgba(22, 186, 168, 0.2);
  }
}

.login_bg .login_war .login-container .el-form-item .el-button.is-disabled {
  background: #a0cfff;
}