.medrecmamage {
  .el-table {
    .grey {
      background-color: #eeeeee;
    }
    .el-button {
      display: none;
    }
  }
  .el-table__row:hover {
    .el-button {
      display: inline-block;
    }
  }
  .red {
    color: #ee4433
  }
}
