// 主题色
@primary-color: #1c7bef;
// 主题色 hover
@primary-color-hover: rgba(28, 123, 239, 0.6);
@primary-bgcolor-hover: rgba(28, 123, 239, 0.05);
// 内部边框颜色
@box-border: #eeeeee;
// 主题色 背景
@primary-color-bg: #ebedef;
// 主题色 背景
@block-bg: #eeeeee;
